<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<viewMode>Normal</viewMode>
		<userSettingID>63505acc-95d0-4ddd-8367-691bb432a2d9</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>79fd4dbf-85a6-4bb1-86cc-73aaf0cba301</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection/>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Длительность</left>
					<comparisonType>Greater</comparisonType>
					<right xsi:type="xs:decimal">28</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">web:LightPink</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>0565b64b-eaa9-4072-baea-f5d8b58ececb</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>d0977d5c-8b77-420a-831c-56ce89c863cc</itemsUserSettingID>
</Settings>
